info face="BraahOne-Regular" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=148 base=130 scaleW=256 scaleH=480 pages=1 packed=0
page id=0 file="braahone-128.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=0 y=0 width=76 height=87 xoffset=4 yoffset=47 xadvance=84 page=0 chnl=15
char id=49 x=77 y=346 width=47 height=84 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=15
char id=50 x=77 y=175 width=63 height=85 xoffset=1 yoffset=47 xadvance=70 page=0 chnl=15
char id=51 x=0 y=173 width=69 height=87 xoffset=1 yoffset=47 xadvance=74 page=0 chnl=15
char id=52 x=0 y=88 width=72 height=84 xoffset=1 yoffset=48 xadvance=76 page=0 chnl=15
char id=53 x=77 y=0 width=66 height=86 xoffset=4 yoffset=48 xadvance=73 page=0 chnl=15
char id=54 x=77 y=87 width=65 height=87 xoffset=4 yoffset=47 xadvance=73 page=0 chnl=15
char id=55 x=77 y=261 width=61 height=84 xoffset=1 yoffset=48 xadvance=65 page=0 chnl=15
char id=56 x=0 y=261 width=68 height=87 xoffset=4 yoffset=47 xadvance=76 page=0 chnl=15
char id=57 x=0 y=349 width=66 height=87 xoffset=4 yoffset=47 xadvance=74 page=0 chnl=15
char id=58 x=144 y=0 width=28 height=71 xoffset=2 yoffset=63 xadvance=33 page=0 chnl=15
kernings count=2
kerning first=50 second=51 amount=-3
kerning first=54 second=55 amount=-4
