info face="LondrinaSketch-Regular" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=148 base=121 scaleW=400 scaleH=256 pages=1 packed=0
page id=0 file="londrina-sketch-128.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=168 y=0 width=62 height=93 xoffset=2 yoffset=29 xadvance=66 page=0 chnl=15
char id=49 x=61 y=0 width=46 height=95 xoffset=-3 yoffset=27 xadvance=47 page=0 chnl=15
char id=50 x=108 y=0 width=59 height=94 xoffset=2 yoffset=29 xadvance=64 page=0 chnl=15
char id=51 x=121 y=97 width=58 height=92 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=52 x=231 y=0 width=59 height=93 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=15
char id=53 x=291 y=0 width=58 height=93 xoffset=3 yoffset=29 xadvance=65 page=0 chnl=15
char id=54 x=180 y=97 width=61 height=92 xoffset=2 yoffset=30 xadvance=65 page=0 chnl=15
char id=55 x=0 y=97 width=59 height=93 xoffset=1 yoffset=29 xadvance=61 page=0 chnl=15
char id=56 x=0 y=0 width=60 height=96 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=15
char id=57 x=60 y=97 width=60 height=93 xoffset=2 yoffset=29 xadvance=66 page=0 chnl=15
char id=58 x=350 y=0 width=20 height=63 xoffset=3 yoffset=60 xadvance=27 page=0 chnl=15
kernings count=3
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=55 second=52 amount=-4
