info face="WeatherIcons-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=47 base=35 scaleW=225 scaleH=512 pages=1 packed=0
page id=0 file="weather-icons-32.png"
chars count=48
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=61440 x=0 y=0 width=51 height=43 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=61442 x=52 y=0 width=47 height=37 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61443 x=0 y=44 width=51 height=42 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=61444 x=0 y=328 width=47 height=46 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=61445 x=0 y=87 width=47 height=48 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61446 x=0 y=184 width=47 height=47 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=61448 x=0 y=232 width=47 height=47 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61449 x=0 y=280 width=47 height=47 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61450 x=0 y=375 width=47 height=46 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61451 x=0 y=469 width=47 height=41 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61452 x=52 y=108 width=42 height=38 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=15
char id=61453 x=100 y=217 width=37 height=38 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=61454 x=0 y=136 width=47 height=47 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=61456 x=0 y=422 width=47 height=46 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=61457 x=52 y=250 width=40 height=32 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=15
char id=61463 x=100 y=256 width=37 height=36 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61465 x=100 y=330 width=37 height=35 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61467 x=100 y=366 width=37 height=35 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61474 x=52 y=186 width=42 height=36 xoffset=-1 yoffset=7 xadvance=41 page=0 chnl=15
char id=61476 x=100 y=0 width=38 height=38 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=15
char id=61478 x=52 y=325 width=38 height=40 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61479 x=52 y=283 width=38 height=41 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61480 x=52 y=366 width=38 height=40 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61482 x=52 y=448 width=38 height=39 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61483 x=100 y=152 width=38 height=34 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61484 x=52 y=407 width=38 height=40 xoffset=-1 yoffset=7 xadvance=37 page=0 chnl=15
char id=61486 x=139 y=124 width=26 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=61491 x=100 y=116 width=38 height=35 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=61499 x=100 y=39 width=38 height=38 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=61505 x=100 y=469 width=37 height=26 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61514 x=52 y=38 width=43 height=35 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=61521 x=52 y=74 width=43 height=33 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=61522 x=52 y=147 width=42 height=38 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=61526 x=139 y=151 width=25 height=26 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=61539 x=52 y=488 width=28 height=20 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=61540 x=100 y=402 width=37 height=35 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61542 x=100 y=78 width=38 height=37 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=61555 x=139 y=178 width=15 height=28 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=61558 x=139 y=96 width=27 height=27 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=61563 x=100 y=496 width=29 height=13 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=15
char id=61569 x=139 y=0 width=30 height=28 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=61570 x=52 y=223 width=42 height=26 xoffset=-1 yoffset=11 xadvance=40 page=0 chnl=15
char id=61574 x=100 y=187 width=38 height=29 xoffset=-1 yoffset=8 xadvance=37 page=0 chnl=15
char id=61621 x=100 y=293 width=37 height=36 xoffset=-1 yoffset=11 xadvance=37 page=0 chnl=15
char id=61622 x=100 y=438 width=37 height=30 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=15
char id=61639 x=139 y=64 width=27 height=31 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=61640 x=139 y=29 width=27 height=34 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
